PORT=5050
BLOG_PATH=./blog

# Required for RSS
PT_FQ_URL=https://philip-trauner.me

# Static handler is only required during development
PT_ENABLE_STATIC_HANDLER=False

PT_ENABLE_GITHUB=True
PT_ENABLE_SPOTIFY=True

# Populate with credentials provided by Spotify developer console
PT_SPOTIFY_CLIENT_ID=
PT_SPOTIFY_CLIENT_SECRET=
